MONGO_URI="mongodb+srv://shawarma-sultan-younis:shawarma-sultan-younis@cluster0.1dv2mtz.mongodb.net/shawarma-sultan?retryWrites=true&w=majority"
CLOUDINARY_URL="cloudinary://896334539483313:9E-8MJ-AAlNJuQllq3RvvhXq-iw@dyqpempxv"
CLOUDINARY_CLOUD_NAME="dyqpempxv"
CLOUDINARY_API_KEY="896334539483313"
CLOUDINARY_API_SECRET="9E-8MJ-AAlNJuQllq3RvvhXq-iw"
NEXT_PUBLIC_GOOGLE_MAP_API_KEY="AIzaSyAqoao6C60FHtQ33zwBpr-pKr_JLsSfhqQ"